# chilx-cloud

./: .gitignore  README.md  pom.xml
chilx-common/: pom.xml
chilx-common/src/main/java/com/chilx/common/res/: ResApi.java
chilx-gateway/: pom.xml
chilx-gateway/src/main/java/com/chilx/gateway/: GatewayApplication.java
chilx-gateway/src/main/java/com/chilx/gateway/filters/: LoginFilter.java
chilx-gateway/src/main/java/com/chilx/gateway/filters/base/: AbsGlobalFilter.java  AbsPostFilter.java  AbsPreFilter.java
chilx-gateway/src/main/java/com/chilx/getaway/: GatewayApplication.java
chilx-gateway/src/main/resources/: application.yml
chilx-gateway/src/test/java/com/chilx/getway/: ChilxGatewayApplicationTests.java
chilx-module/: pom.xml
chilx-module/module-mybatis/: pom.xml
chilx-module/module-mybatis/src/main/java/com/chilx/mybatis/config/: MybatisPlusConfig.java
chilx-module/module-mybatis/src/main/java/com/chilx/mybatis/dao/: BaseDao.java
chilx-module/module-mybatis/src/main/java/com/chilx/mybatis/entity/: BaseEntity.java
chilx-module/module-mybatis/src/main/java/com/chilx/mybatis/handler/: MyMetaObjectHandler.java
chilx-module/module-mybatis/src/main/java/com/chilx/mybatis/service/: BaseService.java  BaseServiceImpl.java
chilx-service/: pom.xml
chilx-service/service-order-8030/: pom.xml
chilx-service/service-order-8030/src/main/java/com/chilx/order/: OrderApplication.java
chilx-service/service-order-8030/src/main/java/com/chilx/order/controller/: OrderController.java
chilx-service/service-order-8030/src/main/java/com/chilx/order/dao/: OrderMapper.java  OrderMapper.xml
chilx-service/service-order-8030/src/main/java/com/chilx/order/entity/: OrderEntity.java
chilx-service/service-order-8030/src/main/java/com/chilx/order/enums/: OrderStatus.java
chilx-service/service-order-8030/src/main/java/com/chilx/user/: OrderApplication.java
chilx-service/service-order-8030/src/main/java/com/chilx/user/controller/: OrderController.java
chilx-service/service-order-8030/src/main/resources/: application.yml
chilx-service/service-order-8030/src/test/java/com/chilx/order/: OrderApplicationTests.java
chilx-service/service-order-8030/src/test/java/com/chilx/order/dao/: OrderMapperTest.java
chilx-service/service-sys/: pom.xml
chilx-service/service-sys-8010/: pom.xml
chilx-service/service-sys-8010/src/main/java/com/chilx/sys/: SysApplication.java
chilx-service/service-sys-8010/src/main/java/com/chilx/sys/controller/: SysController.java
chilx-service/service-sys/src/main/java/com/chilx/sys/controller/: SysController.java
chilx-service/service-sys/src/main/resources/: application.yml
chilx-service/service-sys/src/test/java/com/chilx/sys/: ServiceSysApplicationTests.java
chilx-service/service-user/: pom.xml
chilx-service/service-user-8020/: pom.xml
chilx-service/service-user-8020/src/main/java/com/chilx/user/: UserApplication.java
chilx-service/service-user-8020/src/main/java/com/chilx/user/config/: OpenfeignResultDecoderConfig.java
chilx-service/service-user-8020/src/main/java/com/chilx/user/controller/: UserController.java
chilx-service/service-user-8020/src/main/java/com/chilx/user/dao/: UserMapper.java  UserMapper.xml
chilx-service/service-user-8020/src/main/java/com/chilx/user/entity/: User.java
chilx-service/service-user-8020/src/main/java/com/chilx/user/feign/: SysFeignService.java
chilx-service/service-user-8020/src/test/java/com/chilx/user/: UserApplicationTests.java
chilx-service/service-user/src/main/java/com/chilx/user/: UserApplication.java
chilx-service/service-user/src/main/java/com/chilx/user/controller/: UserController.java
chilx-service/service-user/src/main/resources/: application.yml
